## jdbc Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///datebase?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.user=user
jdbc.password=password

## base Configuration
base.author=GuoJun
base.basePackage=com.xx
base.version=1.0
base.beanPackage=model
base.servicePackage=service
base.controllerPackage=controller
base.mapperPackage=mapper
base.pages=pages
base.dateFormat=yyyy/MM/dd
base.outputPath=../

## table Configuration
table.include=.*
table.exclude=